server.port=8081
mybatis.mapper-locations=classpath:com/lwg/hrms/mapper/*.xml

spring.datasource.username=root
spring.datasource.password=109837
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.48.41:3306/vhr?useUnicode=true&characterEncoding=utf8&useSSL=false