server.port=8081
spring.datasource.username=root
spring.datasource.password=109837
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.96.48.41:3306/vhr?useUnicode=true&characterEncoding=utf8&useSSL=false